MONGO_URI=mongodb+srv://AxelMongo:axelmongosofip@cluster0.a449d.mongodb.net/Petit-Creux?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FlvGSG29oGD8jFycTH31j274dr0hpdee
JWT_LIFETIME=1d
CLOUD_NAME=dsoqmhreg
CLOUD_API_KEY=522815963355357
CLOUD_API_SECRET=R933vtifdf8QMVAV2jRgIMlYwMo